MainWindow.xaml

<Window x:Class="MarcosPauloPacifico_d7_avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarcosPauloPacifico_d7_avaliacao"
        mc:Ignorable="d"
        Title="d7-avaliacao" Height="660" Width="500" Background="#FFFFFF" MinWidth="500" MinHeight="660">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="76"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Height="29" FontWeight="Bold" FontSize="24" Grid.Row="0" Width="287" Margin="96 60 97 0" Content="Autenticação do Usuário" Padding="0"/>
        
        <Label Margin="60 56 362 0" Grid.Row="1" Content="Usuário" Padding="0" FontSize="16" Width="58" FontFamily="Inter"/>
        <TextBox Width="360" Height="60" Grid.Row="2" Margin="60 16 60 0" Background="#D9D9D9"/>

        <Label Content="Senha" Margin="60 85 372 0" Grid.Row="3" FontSize="16" Padding="0" Width="48"/>
        <TextBox Width="360" Height="60" Grid.Row="4" Margin="60 16 60 0" Background="#D9D9D9"/>

        <Button Grid.Row="5" Height="60" Width="240" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Acessar"/>
    </Grid>
</Window>
